    server {
        listen 80;
        server_name www.tstube.shop;

            location /api/ {
                proxy_pass http://spring-container:8080/;  # Proxy to Spring Boot API
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

            location / {
                root /usr/share/nginx/html;
                index index.html;
                try_files $uri /index.html;
            }

            # WebSocket Proxying
        location /ws/ {
            proxy_pass http://spring-container:8080/ws/;  # WebSocket endpoint in Spring Boot
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }